<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            text-align: center;
        }
		body {
            
            text-align: center;
	        margin-top: 30px;
			background-color: white;
		}
        div {
            text-align: center;
            background-color: #eee;
            padding-bottom: 30px;
            
        }
        img {
	        width: 140px;
            
	        margin-top: 30px;
	        border: 4px solid #666;
        }
        h1 {
            padding-top: 5px;
        }
    </style>
<body>
    <div>
        <h1>BIODATA </h1>
        <img src="photo_2021-08-18_16-17-29.jpg" class="img-circle">
        <h1>Jauza kamila Hadi</h1>
            <li><b>Email</b>: jauzajauza208@gmail.com</li>
            <li><b>Akun Gitlab</b>: @uzakmll</li>
            <li><b>Akun Telegram</b>: @uzakmll</li>
    </div>    
    


</body>
</head>
</html>